* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 5px;
    background: #466368;
    background: linear-gradient(to right bottom, #a6b9b5, #293f50);
    background: url("../images/image8.jpg");
    
  }
  
  /* Header/Blog Title */
  .header {
    padding: 5px;
    text-align: center;
    background: #466368;
    background: linear-gradient(to right bottom, #a6b9b5, #293f50);
    
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: auto;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
 
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /*dropdown*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li {
    float: left;
  }
  li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
    height: 100%;
    
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg1 {
    background-color: rgb(241, 233, 233);
    width: 100%;
    padding: 20px;
  }
  .fakeimg {
    background-color: rgb(182, 176, 176);
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */  
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    height: 500%;
  }
  .card1{
    background-color: white;
    padding: 20px;
    margin-top: 5px;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer{
    margin-top:10px;
  }
  
 
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  } 
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }  
  /*image gallery*/
  .wrapper{
    font-size :30px;
    font-family: Arial;
    text-align: center;
    background-color: rgb(31, 23, 23);
  }
  .wrapper h1{
    color:#fff;
  }
  .img-area{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

  }
  .single-img{
    padding:0 20px 20px;
    

  }

  #slider img:hover{
    opacity:0.5;
    transition: .9s;
  }