<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DrishtiCone-KNIT Newsletter</title>
        <link rel="stylesheet" href="css/sample.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400">
        <style>
          #slider{
            overflow: hidden;
          }
          #slider figure{
            position: relative;
            width: 500%;
            margin:0;
            left: 0;
            animation:20s slider infinite;
          }
          #slider figure img{
            width: 20%;
            float:left;
          }
          @keyframes slider{
            0%{
              left: 0;
            }
            20%{
              left: 0;
            }
            25%{
              left: -100%;
            }
            45%{
              left:-100%;
            }
            50%{
              left:-200%;
            }
            70%{
              left: -200%;
            }
            75%{
              left: -300%;
            }
            95%{
              left:-300%;
            }
            100%{
              left:-400%;
            }
          }
        </style>
        </head>
        
<body>

<div class="header" style="background:url(images/image8.jpg)">
  <h1>
    <div id="header-logo-image" class="screen-reader-text">
                    
        <h1 id="site-title">
            <a href="index.html" title="DrishtiCone" rel="home">
                <img src = "images/photo.jpg"class="header-image" width="120" height="200" alt="DrishtiCone-KNIT">
            </a>
        </h1>
    </div> 
    DrishtiCone<br>KNIT Newsletter</h1>
  
</div>

<div class="topnav">
  <nav> 
    <ul>
        <li><a href="#home">About us</a></li>
        
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Student and Alumini Forum</a>
          <div class="dropdown-content">
            <a href>Our Alumnus</a>
            <a href>Career Guidance</a>
            <a href>Talkshow</a>
          </div>
        </li>
        <li><a href="photogal.html">Photogallery</a></li>
        <li><a href="#news">Student Bodies</a></li>
        <li><a href="#news">Write for us</a></li>
      </ul>
  </nav>
</div>

<div class="row">
  <div class="leftcolumn1">   <!--class name changed-->
    <div class="card">
      <h2>DrishtiCone-KNIT Newsletter</h2>
      <h5>Title description</h5>
      <div class="fakeimg1" style="height:300px;">
        <img src="images/printable-newsletter-templates.jpg" alt = "Image" width="100%" height="100%">
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card1">
        <h2>DrishtiCone-KNIT Newsletter</h2>
        <h5>Title description</h5>
        <div id="slider" style="height:300px;">
          <figure>
            <img src="images/image1.jpg" height="300px" width="120px">
            <img src = "images/images2.jpg" height="300px" width="120px">
            <img src = "images/images3.jpg" height="300px" width="120px">
            <img src = "images/images4.jpg" height="300px" width="120px">
            <img src = "images/images5.jpg" height="300px" width="120px">
            <img src = "images/image6.jpg" height="300px" width="120px">
          </figure>
        </div>
       
      </div>
      
    </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    
    
  </div>
</div>
<div class="footer">
   <div class="card">
     <h1>Concurrent-World</h1>
   </div>

</div>



</body>
</html>
